Babel==2.3.4
beautifulsoup4==4.9.3
certifi==2021.5.30
chardet==3.0.4
decorator==4.0.10
docutils==0.12
ebaysdk==2.1.5
feedparser==5.2.1
gevent==1.5.0
greenlet==0.4.14
html2text==2016.9.19
idna==2.7
Jinja2==2.10.1
lxml==4.2.3
Mako==1.0.4
MarkupSafe==0.23
mock==2.0.0
num2words==0.5.6
ofxparse==0.16
passlib==1.6.5
pbr==5.6.0
Pillow==6.1.0
psutil==4.3.1
psycopg2==2.7.3.1
pydot==1.2.3
pyldap==2.4.28
pyparsing==2.1.10
PyPDF2==1.26.0
pyserial==3.1.1
python-dateutil==2.5.3
python-stdnum==1.16
pytz==2016.7
pyusb==1.0.0
PyYAML==3.13
qrcode==5.3
reportlab==3.3.0
requests==2.20.0
six==1.16.0
soupsieve==2.2.1
suds-jurko==0.6
urllib3==1.24.3
vatnumber==1.2
vobject==0.9.3
Werkzeug==0.11.15
xlrd==1.0.0
XlsxWriter==0.9.3
xlwt==1.3.0
