[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo13
db_password = odoo13
db_maxconn = 64
dbfilter = {}
list_db = True
;
addons_path = /opt/odoo11/odoo11env/mems/odoo/addons,/opt/odoo11/odoo11env/mems/custom_addons
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 600
limit_time_real = 1200
;
max_cron_threads = 1
workers = 5
;
proxy_mode = False
#logfile = /opt/odoo11/odoo11env/mems/log/odoo-server.log
